to-do.txt

*.zip
*.tgz
*.gz

[Dd]ebug/
[Bb]ackup*/
*.db
*.log
*.swp
*.tmp
*~
*.[Cc]ache
~$*
 
# Windows image file caches
Thumbs.db
 
# Folder config file
Desktop.ini
 
# Recycle Bin used on file shares
$RECYCLE.BIN/
 
# Mac desktop service store files
.DS_Store

# Composer vendor files
# in this case we want the vendor file.
# /vendor/

# Bootstrap has own git clone
/public_html/bootstrap/

.env
